module Data (grid, languages) where

grid = [ "JULIETCARESS"
       , "WEDDINGROMEO"
       , "CHOCOLATERGF"
       , "BOUQUETTESRI"
       , "SWEETSLRUTOR"
       , "PEVETUOONEOS"
       , "BONNEDVNRAMT"
       , "LRESAZOYGRTK"
       , "RCIMEILSDRTI"
       , "SIEDTQGUAORS"
       , "CRNOEUUECWIS"
       , "AEVGHNHEEKSD"
       , "REEMBRACEETA"
       , "DATINGSRSNAT"
       , "SCOUPLEOYSNE"
       , "CUPIDPRESENT"
       ]

languages = [ "ADORER"
            , "ARROW"
            , "BOUQUET"
            , "BRIDE"
            , "CARDS"
            , "CARESS"
            , "CHOCOLATE"
            , "COUPLE"
            , "CUPID"
            , "DATE"
            , "DATING"
            , "DEVOTION"
            , "EMBRACE"
            , "FIRST KISS"
            , "GROOM"
            , "HEART"
            , "HUGS"
            , "ISEULT"
            , "JULIET"
            , "LOVE"
            , "LUCK"
            , "LYRE"
            , "ODE"
            , "POEM"
            , "PRESENT"
            , "QUEEN"
            , "RENDEZVOUS"
            , "RING"
            , "ROMEO"
            , "ROSES"
            , "RYE"
            , "SCENTS"
            , "SENSE"
            , "SONG"
            , "SWEET"
            , "TRISTAN"
            , "WEDDING"
            ]